<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk2"
    tools:context="uottahack.waiting_room.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    // QR button

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/QR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="131dp"
        app:floating_background_color="@color/colorPrimary"
        app:floating_left_icon="@drawable/qr_icon"
        app:floating_title="Scan QR Code"
        app:floating_title_color="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/peopleLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="170dp"
        android:text="Result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peopleLeft" />


    <TextView
        android:id="@+id/waitTime"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="WAITING TIME: "
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/peopleLeft"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="0dp"
        android:fontFamily="@font/abeezee"
        android:text="People left: "
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    // cancel button

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="81dp"
        android:layout_marginStart="122dp"
        app:floating_background_color="@color/colorPrimary"
        app:floating_left_icon="@drawable/cancel_icon"
        app:floating_title="Cancel"
        app:floating_title_color="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/reviewPageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/peopleLeft" />


    // review page button

    <ru.dimorinny.floatingtextbutton.FloatingTextButton
        android:id="@+id/reviewPageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        app:floating_background_color="@color/colorPrimary"
        app:floating_left_icon="@drawable/review_icon"
        app:floating_title="Leave a Review"
        app:floating_title_color="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cancel">

    </ru.dimorinny.floatingtextbutton.FloatingTextButton>


</android.support.constraint.ConstraintLayout>
